URL=https://restcountries.com/v2/alpha?codes=
LINUX_PATH=/tmp/countries/flags
WINDOWS_PATH=C:\u005ctmp\u005ccountries\u005cflags
FORMAT_NAME=png
LAST_PART=,?fields=name,flags
LINUX_SEPARATOR=/
PNG_FOR_WIN=.png
